@primary-color: #00aaff;
@secondary-color: #b1bbbf;

button {
  background-color: #FFFFFF;
  color: @primary-color;
  font-size: 14px;
  font-weight: bolder;
  height: 51px;
  width: 100px;
  border: none;
  border-radius: 30px;
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
body {
  font-family: 'Montserrat', sans-serif;
  color: @secondary-color;
  text-align: center;
}
header {
  width: 100%;
  height: 100px;
  padding: 20px 0;
  text-align: center;
  font-size: 36pt;
  color: @primary-color;
  font-weight: bold;
}
main {
  width: calc(100% - 200px);
  height: calc(100vh - 260px);
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}
footer {
  height: 50px;
  text-align: center;
  font-size: 14px;
  padding-top: 50px;
}

.inputs {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 10fr 1fr 10fr;
  gap: 30px;
  align-items: center;
}

.inputs__input {
  height: 90%;
  font-size: 14pt;
  border-color: @secondary-color;
  border-radius: 10px;
  resize: none;
  padding: 10px;
  color: @secondary-color;
}

@media screen and (max-width: 1224px) {
  .inputs {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .inputs__input {
    width: 100%;
  }
}
